# 2-spring-boot-2.x-integration

./: README.md  pom.xml
spring-boot-amqp/: SpringBoot AMQP.md  pom.xml
spring-boot-amqp/src/main/java/org/springboot/example/amqp/: RabbitMQAutoConfiguration.java  RabbitMQSpringBootApplication.java
spring-boot-amqp/src/main/java/org/springboot/example/amqp/Listener/: MessageListener.java
spring-boot-amqp/src/main/java/org/springboot/example/amqp/constant/: Exchage.java  Exchange.java
spring-boot-amqp/src/main/java/org/springboot/example/amqp/endpoint/: AmqpAdminEndpoint.java  MessageEndpoint.java
spring-boot-amqp/src/main/java/org/springboot/example/amqp/listener/: MessageListener.java
spring-boot-amqp/src/main/resources/: application-dev.yml
spring-boot-commonds-dependencies/: pom.xml
spring-boot-mongodb/: SpringBoot Data MongoDB.md  SpringBoot-MongoDB.md  pom.xml
spring-boot-mongodb/src/main/java/org/springboot/example/mongodb/: MongoDBAutoConfiguration.java  MongoDBSpringBootApplication.java
spring-boot-mongodb/src/main/java/org/springboot/example/mongodb/endpoint/: UserEndpoint.java  UserJpaEndpoint.java
spring-boot-mongodb/src/main/java/org/springboot/example/mongodb/entity/: Role.java  User.java
spring-boot-mongodb/src/main/java/org/springboot/example/mongodb/repository/: UserRepository.java  UserRepositoryImpl.java
spring-boot-mongodb/src/main/java/org/springboot/example/mongodb/service/: UserService.java  UserServiceImpl.java
spring-boot-mongodb/src/main/java/org/springboot/example/mongodb/utils/: MongodbUtils.java
spring-boot-mongodb/src/main/resources/: application-dev.yml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/org/springboot/example/starter/context/: EnvironmentHolder.java
spring-boot-starter/src/main/java/org/springboot/example/starter/listener/: SystemReadyEventListener.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/org/springboot/example/swagger/: SwaggerSpringBootApplication.java
spring-boot-swagger/src/main/java/org/springboot/example/swagger/body/: SwaggerCreateRequestBody.java
spring-boot-swagger/src/main/java/org/springboot/example/swagger/config/: Swagger2Configuration.java  SwaggerAutoConfiguration.java
spring-boot-swagger/src/main/java/org/springboot/example/swagger/endpoint/: SwaggerEndpoint.java
spring-boot-swagger/src/main/java/org/springboot/example/swagger/plugins/: AppidParameterBuilderPlugin.java  PageableParameterBuilderPlugin.java
spring-boot-swagger/src/main/java/org/springboot/example/swagger/properties/: SwaggerProperties.java
spring-boot-swagger/src/main/resources/: application-dev.yml  application.properties
spring-boot-swagger/src/main/resources/public/js/: jquery.min.js  zepto.min.js
spring-boot-webmvc/: SpringBoot Web MVC.md  pom.xml
spring-boot-webmvc/src/main/java/org/springboot/example/webmvc/: WebMVCSpringBootApplication.java  WebMvcAutoConfiguration.java
spring-boot-webmvc/src/main/java/org/springboot/example/webmvc/config/: ExtractMvcConfig.java
spring-boot-webmvc/src/main/java/org/springboot/example/webmvc/i18n/: CustomerLocaleResolver.java
spring-boot-webmvc/src/main/java/org/springboot/example/webmvc/interceptor/: CustomerHandlerInterceptor.java
spring-boot-webmvc/src/main/resources/: application.properties
spring-boot-webmvc/src/main/resources/WEB-INF/: detail.jsp
spring-boot-webmvc/src/main/resources/templates/: dashboard.html
spring-boot-wechat/: pom.xml
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/body/: BindOrRegistrationRequestBody.java  MiniappQrcodeRequestBody.java  MiniappUserDetailRequestBody.java  WechatError.java  WechatOpenAccountQueryBody.java  WechatSession.java  WechatUserInfo.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/config/: WechatMaAutoConfiguration.java  WechatMiniAppConfig.java  WechatMiniappProperties.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/constant/: WechatMaBibleConstants.java  WechatMiniappApiCode.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/endpoint/: WechatMiniappApiEndpoint.java  WechatMiniappEndpoint.java  WechatMiniappOpenApiEndpoint.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/entity/: WechatOpenAccount.java  WechatUserDetail.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/enumeration/: Gender.java  WechatOpenidType.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/event/: WechatDetailUpdatedEvent.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/listener/: MiniappSeedDataInitializeListener.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/mapper/: WechatOpenAccountMapper.java  WechatUserDetailMapper.java
spring-boot-wechat/src/main/java/org/springboot/example/miniapp/service/: WechatInfoService.java  WechatInfoServiceImpl.java  WechatMiniappService.java  WechatMiniappServiceImpl.java  WechatOpenAccountService.java  WechatOpenAccountServiceImpl.java  WechatUserDetailService.java  WechatUserDetailServiceImpl.java
spring-boot-wechat/src/main/java/org/springboot/example/mp/body/: LoginWechatRequestBody.java
spring-boot-wechat/src/main/java/org/springboot/example/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
spring-boot-wechat/src/main/java/org/springboot/example/mp/config/: WechatConfig.java  WechatMpAutoConfiguration.java  WechatMpConfig.java  WechatMpHandlerConfig.java  WechatMpProperties.java
spring-boot-wechat/src/main/java/org/springboot/example/mp/constant/: WechatMpApiCode.java  WechatMpBibleConstants.java
spring-boot-wechat/src/main/java/org/springboot/example/mp/endpoint/: SecuritySocket.java  WechatController.java  WechatLoginEndpoint.java  WechatMpEndpoint.java
spring-boot-wechat/src/main/java/org/springboot/example/mp/event/: WechatScanEvent.java  WechatScanThirdLoginReceivers.java  WechatSubscribeEvent.java
spring-boot-wechat/src/main/java/org/springboot/example/utils/: HttpClientUtil.java
(+43 files in other folders)
