<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>org.springboot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-mongodb</artifactId>

    <properties>
        <springboot>2.1.3.RELEASE</springboot>
        <project>1.0-SNAPSHOT</project>
    </properties>

    <dependencies>

        <!-- springboot starter -->
        <dependency>
            <groupId>org.springboot.example</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${project}</version>
        </dependency>

        <!-- springboot commands dependencies -->
        <dependency>
            <groupId>org.springboot.example</groupId>
            <artifactId>spring-boot-commonds-dependencies</artifactId>
            <version>${project}</version>
        </dependency>

        <!-- springboot mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${springboot}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- spirngboot swagger -->
        <dependency>
            <groupId>org.springboot.example</groupId>
            <artifactId>spring-boot-swagger</artifactId>
            <version>${project}</version>
        </dependency>

    </dependencies>
</project>