#spring.profiles.active=dev


#- 默认配置
#- swagger.enabled=是否启用swagger，默认：true
#- swagger.title=标题
#- swagger.description=描述
#- swagger.version=版本
#- swagger.license=许可证
#- swagger.licenseUrl=许可证URL
#- swagger.termsOfServiceUrl=服务条款URL
#- swagger.contact.name=维护人
#- swagger.contact.url=维护人URL
#- swagger.contact.email=维护人email
#- swagger.base-package=swagger扫描的基础包，默认：全扫描
#- swagger.base-path=需要处理的基础URL规则，默认：/**
#- swagger.exclude-path=需要排除的URL规则，默认：空
#- swagger.host=文档的host信息，默认：空
#- swagger.globalOperationParameters[0].name=参数名
#- swagger.globalOperationParameters[0].description=描述信息
#- swagger.globalOperationParameters[0].modelRef=指定参数类型
#- swagger.globalOperationParameters[0].parameterType=指定参数存放位置,可选header,query,path,body.form
#- swagger.globalOperationParameters[0].required=指定参数是否必传，true,false


#-示例-默认配置
#swagger.title=spring-boot-starter-swagger
#swagger.description=Starter for swagger 2.x
#swagger.version=1.4.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=didi
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
#swagger.base-package=com.didispace
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**


#1.Path规则说明
#swagger.base-path和swagger.exclude-path使用ANT规则配置。
#我们可以使用swagger.base-path来指定所有需要生成文档的请求路径基础规则，然后再利用swagger.exclude-path来剔除部分我们不需要的。
#比如，通常我们可以这样设置：
#management.context-path=/ops
#swagger.base-path=/**
#swagger.exclude-path=/ops/**, /error
#上面的设置将解析所有除了/ops/开始以及spring boot自带/error请求路径。
#其中，exclude-path可以配合management.context-path=/ops设置的spring boot actuator的context-path来排除所有监控端点。

#2.分组配置
#-当我们一个项目的API非常多的时候，我们希望对API文档实现分组。从1.2.0.RELEASE开始，将支持分组配置功能。
#- swagger.docket.<name>.title=标题
#- swagger.docket.<name>.description=描述
#- swagger.docket.<name>.version=版本
#- swagger.docket.<name>.license=许可证
#- swagger.docket.<name>.licenseUrl=许可证URL
#- swagger.docket.<name>.termsOfServiceUrl=服务条款URL
#- swagger.docket.<name>.contact.name=维护人
#- swagger.docket.<name>.contact.url=维护人URL
#- swagger.docket.<name>.contact.email=维护人email
#- swagger.docket.<name>.base-package=swagger扫描的基础包，默认：全扫描
#- swagger.docket.<name>.base-path=需要处理的基础URL规则，默认：/**
#- swagger.docket.<name>.exclude-path=需要排除的URL规则，默认：空
#- swagger.docket.<name>.name=参数名
#- swagger.docket.<name>.modelRef=指定参数类型
#- swagger.docket.<name>.parameterType=指定参数存放位置,可选header,query,path,body.form
#- swagger.docket.<name>.required=true=指定参数是否必传，true,false
#- swagger.docket.<name>.globalOperationParameters[0].name=参数名
#- swagger.docket.<name>.globalOperationParameters[0].description=描述信息
#- swagger.docket.<name>.globalOperationParameters[0].modelRef=指定参数存放位置,可选header,query,path,body.form
#- swagger.docket.<name>.globalOperationParameters[0].parameterType=指定参数是否必传，true,false

#-示例-分组配置
#swagger.docket.aaa.title=group-a
#swagger.docket.aaa.description=Starter for swagger 2.x
#swagger.docket.aaa.version=1.3.0.RELEASE
#swagger.docket.aaa.termsOfServiceUrl=https://gitee.com/didispace/spring-boot-starter-swagger
#swagger.docket.aaa.contact.name=zhaiyongchao
#swagger.docket.aaa.contact.url=http://spring4all.com/
#swagger.docket.aaa.contact.email=didi@potatomato.club
#swagger.docket.aaa.excludePath=/ops/**
#swagger.docket.aaa.globalOperationParameters[0].name=name three
#swagger.docket.aaa.globalOperationParameters[0].description=some description three override
#swagger.docket.aaa.globalOperationParameters[0].modelRef=string
#swagger.docket.aaa.globalOperationParameters[0].parameterType=header
#
#swagger.docket.bbb.title=group-bbb
#swagger.docket.bbb.basePackage=com.yonghui
#说明：默认配置与分组配置可以一起使用。在分组配置中没有配置的内容将使用默认配置替代，所以默认配置可以作为分组配置公共部分属性的配置。swagger.docket.aaa.globalOperationParameters[0].name会覆盖同名的全局配置。



#swagger.globalOperationParameters[0].name=name one
#swagger.globalOperationParameters[0].description=some description one
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=true
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false


#3. JSR-303校验注解支持（1.5.0 + 支持）
#支持对JSR-303校验注解的展示，如下图所示：
#
#JSR-303校验展示
#
#目前共支持以下几个注解：
#
#@NotNull
#@Max、@Min
#@Size
#@Pattern


#4.自定义全局响应消息配置（1.6.0 + 支持）
#支持 POST,GET,PUT,PATCH,DELETE,HEAD,OPTIONS,TRACE 全局响应消息配置，配置如下
#
#// 取消使用默认预定义的响应消息,并使用自定义响应消息
#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR

#5.UI功能配置（1.6.0 + 支持）
#调试按钮的控制(try it out)
#swagger.ui-config.submit-methods=get,delete
#该参数值为提供调试按钮的HTTP请求类型，多个用,分割。
#
#如果不想开启调试功能，只需要如下设置即可：
#
#swagger.ui-config.submit-methods=
#其他配置
## json编辑器
#swagger.ui-config.json-editor=false
#
## 显示请求头
#swagger.ui-config.show-request-headers=true
#
## 页面调试请求的超时时间
#swagger.ui-config.request-timeout=5000


#6.ignoredParameterTypes配置（1.6.0 + 支持）
# 基础配置
#swagger.ignored-parameter-types[0]=com.didispace.demo.User
#swagger.ignored-parameter-types[1]=com.didispace.demo.Product

# 分组配置
#swagger.docket.aaa.ignored-parameter-types[0]=com.didispace.demo.User
#swagger.docket.aaa.ignored-parameter-types[1]=com.didispace.demo.Product


#7.Authorization 鉴权配置 (1.7.0 + 支持)
#新增 Authorization 配置项
## 鉴权策略ID，对应 SecurityReferences ID
#swagger.authorization.name=Authorization
#
## 鉴权传递的Header参数
#swagger.authorization.key-name=token
#
## 需要开启鉴权URL的正则, 默认^.*$匹配所有URL
#swagger.authorization.auth-regex=^.*$
#备注：目前支持ApiKey鉴权模式，后续添加Oauth2和BasicAuth支持















