# \u5B9A\u5236 InternalResourceViewResolver \u521D\u59CB\u5316
#spring.mvc.view.prefix= /WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename= i18n.login

logging.level.org.springboot.example.webmvc = debug



############################################### mongodb ####################################################
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=  mongodb_1
spring.data.mongodb.host=  mongodb_1
spring.data.mongodb.port=  27017
spring.data.mongodb.type=  auto
spring.data.mongodb.uri=  mongodb://127.0.0.1/mongodb_1
