# \u5B9A\u5236 InternalResourceViewResolver \u521D\u59CB\u5316
#spring.mvc.view.prefix= /WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

############################################# thymeleaf ##########################################################
# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

############################################# il8n ##########################################################
# \u8BBE\u7F6E\u56FD\u9645\u5316\u5C5E\u6027\u540D\uFF08\u5982\u679C\u591A\u4E2A\u53EF\u4EE5\u4F7F\u7528\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4\u4E3Amessage\uFF09
spring.messages.basename= i18n.login
# \u8BBE\u7F6E\u56FD\u9645\u5316\u6D88\u606F\u662F\u5426\u91C7\u7528\u683C\u5F0F\u5316\uFF0C\u9ED8\u8BA4\u4E3A false
spring.messages.always-use-message-format= false
# \u8BBE\u7F6E\u56FD\u9645\u5316\u6D88\u606F\u7F13\u5B58\u8D85\u65F6\u79D2\u6570\uFF08\u9ED8\u8BA4\u4E3A\u6C38\u8FDC\u4E0D\u8FC7\u671F\uFF0C\u5982\u679C0\u8868\u793A\u6BCF\u6B21\u90FD\u91CD\u65B0\u52A0\u8F7D\uFF09
spring.messages.cache-duration= 3600
# \u56FD\u9645\u5316\u6D88\u606F\u7F16\u7801
spring.messages.encoding= utf-8
# \u5982\u679C\u6CA1\u6709\u627E\u5230\u7279\u5B9A\u533A\u57DF\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u5219\u8BBE\u7F6E\u662F\u5426\u8FD4\u56DE\u5230\u7CFB\u7EDF\u533A\u57DF\u8BBE\u7F6E
spring.messages.fallback-to-system-locale=true
# \u662F\u5426\u4F7F\u7528\u6D88\u606F\u7F16\u7801\u4F5C\u4E3A\u9ED8\u8BA4\u7684\u54CD\u5E94\u6D88\u606F\uFF0C\u800C\u6392\u629B\u51FA NoSuchMessageException \u5F02\u5E38\uFF0C \u53EA\u5EFA\u8BAE\u5728\u5F00\u53D1\u9636\u6BB5\u4F7F\u7528
spring.messages.use-code-as-default-message=false


# \u6307\u5B9A\u56FD\u9645\u5316\u533A\u57DF\uFF0C\u53EF\u4EE5\u8986\u76D6"Accept-Language" \u5934\u6D88\u606F
spring.mvc.locale=zh_CN
# \u56FD\u9645\u5316\u89E3\u6790\u5668\uFF0C\u53EF\u4EE5\u9009\u62E9fixed \u6216 accept-header (fixed \u4EE3\u8868\u56FA\u5B9A\u7684\u56FD\u9645\u5316\uFF0C accept-header \u4EE3\u8868\u8BFB\u53D6\u6D4F\u89C8\u5668\u7684"Accept-Language \u5934\u4FE1\u606F")
spring.mvc.locale-resolver=accept_header


logging.level.org.springboot.example.webmvc = debug



############################################### mongodb ####################################################
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=  mongodb_1
spring.data.mongodb.host=  mongodb_1
spring.data.mongodb.port=  27017
spring.data.mongodb.type=  auto
spring.data.mongodb.uri=  mongodb://127.0.0.1/mongodb_1
