<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>org.springboot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-wechat</artifactId>

    <properties>
        <springboot>2.1.3.RELEASE</springboot>
        <project>1.0-SNAPSHOT</project>
    </properties>


    <dependencies>

        <!-- spirngboot swagger -->
        <dependency>
            <groupId>org.springboot.example</groupId>
            <artifactId>spring-boot-swagger</artifactId>
            <version>${project}</version>
        </dependency>

        <!-- springboot starter -->
        <dependency>
            <groupId>org.springboot.example</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${project}</version>
        </dependency>

        <!-- springboot commands dependencies -->
        <dependency>
            <groupId>org.springboot.example</groupId>
            <artifactId>spring-boot-commonds-dependencies</artifactId>
            <version>${project}</version>
        </dependency>

        <!--wechant-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>


</project>